{
  "name": "prisma",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prisma — launch site for a precision optical-glass prism.",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/catalog-check.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "verify": "node scripts/catalog-check.mjs && node scripts/sync-shared-products.mjs && tsc --noEmit"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
